body {
    margin: 0px;
  padding:0px;
  background-color: #2D2D2D;
  }
  .topnav {
      overflow: hidden;
      background-color: #2D2D2D;
      margin: 0px;
    }
    
    .topnav a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 22px;
      font-family: 'Nunito Sans', sans-serif;
    }
    
    .topnav a:hover {
      background-color:#E2BDFF;
      color: black;
    }
    
    .topnav a.active {
      background-color: #E2BDFF;
      color: black;
    }
    
    .topnav .icon {
      display: none;
    }
    
  
    @media screen and (max-width: 1000px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 1000px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
   .heading{
        font-family: 'Satisfy', cursive;
        font-size: 80px;
        color: white;
        text-align:center;
    }
    .grid{
        display:grid;
        grid-template-columns: auto auto auto;
        gap:30px;
        padding-left:40px;
        padding-right: 40px;
    }
    .grid > div{
        color: white;
        font-family: 'Nunito Sans', sans-serif;
        font-size: 20px;
        background-color:#E2BDFF;
        padding-left: 20px;
        color: black;
        
    }
    .grid > div > p{
      font-size: 30px;
      text-align: center;
      font-family: 'Satisfy', cursive;
      color: #2772fd;
    }
  